<link rel="stylesheet" href="klikkeristyle.css">
<body>
    <div id="raha" class="raha">
        <p style="border:1px solid black">Opiskelijan rahanhallinta peli</p>
        <span>
            Raha:
        </span>
        <span id="rahaEl">
            0
        </span> <br>
        <button onclick="meneToihin()">Käy Töissä</button>
    </div>
    <div>
        <canvas></canvas>
    </div>
    <div id="konkurssi" style="display: none;">
        <p>Konkurssi! Hävisit!</p>
    </div>
</body>
<script src="klikkeripeli.js"></script>